<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Équipe 9">

    <title>Gestionnaire de cartes de hockey</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.custom.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation (insérée par JS) -->


    <!-- Page Content -->
    <div id="pageView">
        <div class="container">

            <div class="alert alert-success succes-ajout-cartable" role="alert">
                <strong>Succès!</strong> Votre cartable a été créé.
            </div>
            
            

            <form class="form-horizontal">
                <fieldset>

                    <!-- Form Name -->
                    <legend><h2>Nouveau cartable</h2></legend>

                    <div class="form-group">
                        <label class="col-md-1 control-label" for="lblNom" style="text-align: left; width: auto;">Nom</label>
                        <div class="col-md-3">
                            <input name="nom" type="text" placeholder="" class="form-control input-md" maxlength="30" required>
                        </div>
                    </div>

                </fieldset>
                
                <fieldset>
                    <legend>Sélection de cartes</legend>
                    
                    <p>Nombre de cartes insérées : <span id="lblNbCartesCartable">0</span>
                        <button type="button" class="btn btn-default btn-cartes-insereres">Consulter</button>
                    </p>
                     <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">      
        <a class="accordion-toggle collapsed panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <h4 class="panel-title">Recherche dans mes cartes</h4>
        </a>      
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="lblNom">Nom du joueur</label>
            <div class="col-md-4">
                <input id="lblNom" name="lblNom" type="text" placeholder="" class="form-control input-md input-nom" data-provide="typeahead" autocomplete="off">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="lblNo">No du joueur</label>
            <div class="col-md-1">
                <input id="lblNo" name="lblNo" type="number" value="" min="1" max="99" placeholder="" class="form-control">
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="lblEquipe">Équipe</label>
            <div class="col-md-4">
                <input id="lblEquipe" name="lblEquipe" type="text" placeholder="" class="form-control input-md input-equipe" data-provide="typeahead" autocomplete="off">

            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="dropDownAnnee">Année</label>
            <div class="col-md-2">
                <select id="dropDownAnnee" name="dropDownAnnee" class="form-control dropDownAnnee">
                    <option></option>
                </select>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="lblSerie">Série</label>
            <div class="col-md-4">
                <input id="lblSerie" name="lblSerie" type="text" placeholder="" class="form-control input-md input-serie" data-provide="typeahead" autocomplete="off">
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="dropDownEtat">État</label>
            <div class="col-md-2">
                <select id="dropDownEtat" name="dropDownEtat" class="form-control dropDownEtat">
                <option></option>
                </select>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="lblQuantity">Quantité</label>
            <div class="col-md-1">
                <input id="lblQuantity" name="lblQuantity" type="number" value="" min="1" max="99" class="form-control">
            </div>
        </div>
          
          <!-- Button (Double) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="lblImage"></label>
                        <div class="col-md-8">
                            <input name="boutonRechercherCartes" type="button" class="btn btn-default" value="Rechercher">
                        </div>
                    </div>
      </div>
    </div>
  </div>
</div>
                    <h3></h3>
                    <fieldset>
                        <legend><h4>Résultats (4)</h4></legend>

                    <table class="table-resultats table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Nom de joueur</th>
                                <th>No joueur</th>
                                <th>Équipe</th>
                                <th style="min-width: 100px;">Année</th>
                                <th>Série</th>
                                <th>État</th>
                                <th>Quantité</th>
                                <th>Insérer</th>
                            </tr>
                        </thead>
                        <tbody id="bodyTableCartes">
                        <tr>
                                                <td>Sidney Crosby</td>
                                                <td>87</td>
                                                <td>Penguins</td>
                                                <td>2014</td>
                                                <td>Upper Deck</td>
                                                <td class="etat">Protégée</td>
                                                <td>2</td>
                                                <td><span class="btn glyphicon glyphicon-plus" style="top: 0; padding: 0; width: 100%; text-align: left;"></span></td>
                                            </tr>
                                            <tr>
                                                <td>P.K. Subban</td>
                                                <td>#76</td>
                                                <td>Canadiens</td>
                                                <td>2011</td>
                                                <td>Ultra</td>
                                                <td class="etat">Protégée</td>
                                                <td class="qty">3</td>
                                                <td><span class="btn glyphicon glyphicon-plus" style="top: 0; padding: 0; width: 100%; text-align: left;"></span></td>
                                            </tr>


                                            <tr>
                                                <td>Erik Karlsson</td>
                                                <td>#65</td>
                                                <td>Senators</td>
                                                <td>2013</td>
                                                <td>Upper Deck</td>
                                                <td class="etat">Protégée</td>
                                                <td class="qty">3</td>
                                                <td><span class="btn glyphicon glyphicon-plus" style="top: 0; padding: 0; width: 100%; text-align: left;"></span></td>
                                            </tr>


                                            <tr>
                                                <td>Alex Ovechkin</td>
                                                <td>#8</td>
                                                <td>Capitals</td>
                                                <td>2015</td>
                                                <td>O-Pee-Chee</td>
                                                <td class="etat">Protégée</td>
                                                <td class="qty">3</td>
                                                <td><span class="btn glyphicon glyphicon-plus" style="top: 0; padding: 0; width: 100%; text-align: left;"></span></td>
                                            </tr></tbody>
                    </table>
                        </fieldset>
                    
<button id="btnInsererResultats" type="button" class="btn btn-default">Insérer tous les résultats</button>
                    <!-- Button (Double) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="lblImage"></label>
                        <div class="col-md-8">
                            <input name="boutonAjouterCartes" type="submit" class="btn btn-primary" value="Enregistrer">
                        </div>
                    </div>

                </fieldset>
            </form>

            <a href="mes-cartables.html">&#60;&#60; Mes cartables</a>
        </div>
    </div>
    <!-- /.container -->
    
    <div class="modal fade modal-cartes-inserees" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Cartes insérées</h4>
                                </div>
                                <div class="modal-body">
                                    <table id="tableRecherche" class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nom de Joueur</th>
                                                <th>No joueur</th>
                                                <th>Équipe</th>
                                                <th>Année</th>
                                                <th>État</th>
                                                <th>Quantité</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sidney Crosby</td>
                                                <td>87</td>
                                                <td>Penguins</td>
                                                <td>2014</td>
                                                <td class="etat">Protégée</td>
                                                <td>2</td>
                                                <td><span class="glyphicon glyphicon-trash"></span></td>
                                            </tr>
                                            <tr>
                                                <td>P.K. Subban</td>
                                                <td>#76</td>
                                                <td>Canadiens</td>
                                                <td>2011</td>
                                                <td class="etat">Protégée</td>
                                                <td class="qty">3</td>
                                                <td><span class="glyphicon glyphicon-trash"></span></td>
                                            </tr>


                                            <tr>
                                                <td>Erik Karlsson</td>
                                                <td>#65</td>
                                                <td>Senators</td>
                                                <td>2013</td>
                                                <td class="etat">Protégée</td>
                                                <td class="qty">3</td>
                                                <td><span class="glyphicon glyphicon-trash"></span></td>
                                            </tr>


                                            <tr>
                                                <td>Alex Ovechkin</td>
                                                <td>#8</td>
                                                <td>Capitals</td>
                                                <td>2015</td>
                                                <td class="etat">Protégée</td>
                                                <td class="qty">3</td>
                                                <td><span class="glyphicon glyphicon-trash"></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Confirmer</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
    
    <div class="modal fade modal-succes-insertion" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Succès!</h4>
                                </div>
                                <div class="modal-body">
                                    4 cartes ont été insérées dans le cartable.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->

    <!-- jQuery Version 1.11.1 -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/bootstrap3-typeahead.min.js"></script>

    <script src="/js/app.js"></script>

    <script src="/js/ajout-cartable.js"></script>
</body>

</html>